<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Keploy December Release</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=DM Sans:500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=DM Sans:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=DM Sans:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 562px), only screen and (max-width: 562px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }
    .mobile-center {
        text-align: center;
    }
    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }
    .mobile-left {
        text-align: left;
    }
    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }
    .mobile-right {
        text-align: right;
    }
    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }
}
</style>2
</head>
<body width="100%" style="background-color:#fff2e8;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#fff2e8">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#fff2e8"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="563" class="email-container">
<tr><td width="563">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="563" style="vertical-align: middle; background-color:#ffffff; border-radius:12px;  box-shadow: 0px 1px 9px 2px rgba(254, 126, 60, 0.07000000029802322); padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>  
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td></tr><tr>
<td style="vertical-align: middle;" width="515">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="515" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: bottom;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="109"><img src="https://media.marka-img.com/b1eb9c71/cg8lbBRZK2IyvCd90T3zWguUAsN4C8.png" width="109" border="0" style="min-width:109px; width:109px;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td style="vertical-align: bottom;" width="100%">
<div style="line-height:normal;text-align:right;"><span style="color:#54647b;font-weight:500;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:normal;">#KeployBeforeDeploy</span></div>
</td></tr></table></td></tr><tr><td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td></tr><tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:32px;line-height:normal;text-align:left;">New Keploy Features: Test Faster, Ship Sooner</span></div>
</td></tr><tr><td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td></tr><tr><td>
<div style="line-height:normal;text-align:left;"><span style="color:#54647b;font-family:DM Sans,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Just launched: 4 features that make testing 10x faster. See what's new.</span></div>
</td></tr></table></td></tr><tr><td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td></tr>
<tr><td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="195"><img src="https://media.marka-img.com/b1eb9c71/Wu7HxMlWHxEqBWDy33QV0AEnUJ2VWn.png" width="195" border="0" style="min-width:195px; width:195px;
        border-radius:8px; height: auto; display: block;"></td>
</tr></table></td></tr></table></td></tr><tr><td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514"><img src="https://media.marka-img.com/b1eb9c71/WMRSHtB0CwW9TPBmz1bJIRloiiA2eR.png" width="514" border="0" style="max-width:514px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table></td></tr></table></td></tr><tr><td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td></tr><tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="border-bottom-width:1px;border-bottom-color:#e2e8f0;border-bottom-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">Hey team,</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">We just shipped major updates. Here's what's new in Keploy.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<!-- Feature 1 -->
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="515"><img src="https://media.marka-img.com/b1eb9c71/2qNMn4szx8sjolj2hJynIVrTFC7SWG.png" width="515" border="0" style="width: 100%;
        border-radius:10px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:24px;letter-spacing:-0.01em;line-height:normal;text-align:left;">1. Select All - Bulk Test Management</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">Manage hundreds of tests at once. One click to enable/disable, run, or delete multiple tests.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
<!-- Feature 2 -->
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514"><img src="https://media.marka-img.com/b1eb9c71/ykIjn52Sf3r4AEJ1C5IU8iX21m2BhR.png" width="514" border="0" style="max-width:514px; width: 100%;
        border-radius:6.3495988845825195px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:24px;letter-spacing:-0.01em;line-height:normal;text-align:left;">2. Test Generation History</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">See complete test creation history. Track changes, debug faster, and maintain compliance.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
<!-- Feature 3 -->
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514"><img src="https://media.marka-img.com/b1eb9c71/RnQaSJFjnCtFv4PF8xWuRlDPxWdEhz.png" width="514" border="0" style="max-width:514px; width: 100%;
        border-radius:10px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="511">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:24px;letter-spacing:-0.01em;line-height:normal;text-align:left;">3. Custom JavaScript Support</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">Add your own JavaScript for custom validations and complex scenarios. Make Keploy work exactly how you need.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<!-- Feature 4 -->
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<!-- No image for feature 4 -->
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="511">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:24px;letter-spacing:-0.01em;line-height:normal;text-align:left;">4. Paginated Views - No More Infinite Scroll</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;letter-spacing:-0.01em;line-height:normal;text-align:left;">Faster loading, better navigation. Say goodbye to endless scrolling with our new paginated interface.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="border-bottom-width:1px;border-bottom-color:#e2e8f0;border-bottom-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#0f172a;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:28px;letter-spacing:-0.01em;line-height:normal;text-align:left;">What's Improved</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="163"><img src="https://media.marka-img.com/b1eb9c71/1dVBifeIMZjS1ufZk72FsLPw5YaDr1.png" width="163" border="0" style="min-width:163px; width:163px;
        border-radius:10px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" width="163"><img src="https://media.marka-img.com/b1eb9c71/EekiVWX4pJEOwlUEDYeL9Fe1IWUPNY.png" width="163" border="0" style="min-width:163px; width:163px;
        border-radius:10px; height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" width="163"><img src="https://media.marka-img.com/b1eb9c71/xBtkcu5x7BqhOlardtfaplM38ISw1H.png" width="163" border="0" style="min-width:163px; width:163px;
        border-radius:10px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:44px; height:44px; font-size:44px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0f172a;font-family:DM Sans,Arial,sans-serif;font-size:18px;line-height:normal;text-align:center;">Ready to test faster? These features are live now.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<!-- Try Keploy Button -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#FE7E3C; border-radius:8px; padding:16px 32px;">
<a href="https://keploy.io" target="_blank" style="color:#ffffff; text-decoration:none; font-family:DM Sans,Arial,sans-serif; font-weight:600; font-size:16px; line-height:normal; display:block;">
Try Keploy Now
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- End of Button -->
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514"><img src="https://media.marka-img.com/b1eb9c71/olLAAW19ukd9p2OOtHRUSFKRiNGR77.png" width="514" border="0" style="max-width:514px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table></td></tr></table></td></tr></table></td></tr><tr><td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<!-- Added New Footer Section -->
<tr>
<td width="100%" style="background-color:#ffffff;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding: 0 0 24px 0;">
<!-- Social Links -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="display: inline-table;">
<tr>
<td style="padding: 0 8px;">
<a href="https://x.com/keployio" style="display: inline-block;">
<img src="https://img.icons8.com/ios-filled/50/000000/twitterx.png" 
     width="32" 
     height="32" 
     alt="Twitter" 
     style="display: block; background: #f1f5f9; border-radius: 50%; padding: 8px;">
</a>
</td>
<td style="padding: 0 8px;">
<a href="https://linkedin.com/company/keploy/" style="display: inline-block;">
<img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" 
     width="32" 
     height="32" 
     alt="LinkedIn" 
     style="display: block; background: #f1f5f9; border-radius: 50%; padding: 8px;">
</a>
</td>
<td style="padding: 0 8px;">
<a href="https://github.com/keploy" style="display: inline-block;">
<img src="https://img.icons8.com/ios-filled/50/000000/github.png" 
     width="32" 
     height="32" 
     alt="GitHub" 
     style="display: block; background: #f1f5f9; border-radius: 50%; padding: 8px;">
</a>
</td>
<td style="padding: 0 8px;">
<a href="https://www.youtube.com/@keploy" style="display: inline-block;">
<img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png" 
     width="32" 
     height="32" 
     alt="YouTube" 
     style="display: block; background: #f1f5f9; border-radius: 50%; padding: 8px;">
</a></td></tr></table></td></tr></table>

<!-- Footer Text -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="font-family: DM Sans, Arial, sans-serif; font-size: 14px; color: #01060d; padding-bottom: 8px; line-height: 1.5;">
San Francisco, California 19006, US
</td></tr><tr>
<td align="center" style="font-family: DM Sans, Arial, sans-serif; font-size: 14px; color: #01060d; padding-bottom: 16px; line-height: 1.5;">
© 2025 Keploy, Inc. All rights reserved.
</td></tr></table></td></tr></table></td></tr>
<!-- End of New Footer Section -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>